body {
    font-family: var(--font-family);
}

/* .cursor {
    position: fixed;
    top: 0; left: 0;
    width: 30px; height: ;
    border-radius: 50%;
    background: rgb(254, 255, 253);
    pointer-events: none;
    transform: translate(-50%, -50%);
    mix-blend-mode: exclusion; 
    transition: width .2s, height .2s;
    z-index: 9999;
  }
   */
header {
    display: flex;
    background-color: var(--primary-600);
    justify-content: center;
    align-items: center;
    padding: 4px 0;
    cursor: pointer;
}

header h1 {
    font-family: var(--font-family);
    font-weight: var(--bold);
    font-size: var(--text-18);
    text-decoration: underline;
    color: var(--secondary-400);
}

nav {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    z-index: 10;
    padding: 0;
    pointer-events: none;
    padding: 0px 120px;

}

.right {
    display: flex;
    flex-direction: row;
    gap: 40px;
    background-color: var(--secondary-50);
    border-radius: 30px;
    padding: 12px 48px;
    align-items: center;
    height: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    pointer-events: auto;
}

.right li {
    list-style: none;
    background: none;
    padding: 0;
    color: var(--primary-700);
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.right li:hover {
    color: var(--secondary-600);
    transform: scale(1.05);

}

.right li.active {
    color: var(--secondary-600);
}

/* Hero-section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
        url('/asset/img/herobanner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    gap: 24px;
}

.hero-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero-content.show {
    opacity: 1;
    transform: translateY(0);
}

.hero-content h1 {
    font-size: var(--display-36);
    font-weight: var(--bold);
    color: var(--secondary-100);
}

.hero-content h2 {
    width: 500px;
    font-size: var(--text-18);
    font-weight: var(--medium);
    color: var(--neutral-200);
    text-align: center;
}

.hero-content h2 span {
    color: var(--secondary-200);
}

.hero button {
    font-size: var(--text-16);
    color: var(--secondary-100);
    font-weight: var(--medium);
    background-color: var(--primary-500);
    border-radius: 20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease, transform 0.8s ease, background 0.3s, color 0.3s;
}

.hero button.show {
    opacity: 1;
    transform: translateY(0);
    transform: scale(1.05);
}

.hero button:hover {
    background-color: var(--primary-400);
    color: var(--secondary-50);
    transform: scale(1.08);
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Slider */
.slider {
    position: relative;
    width: 100%;
    height: 533px;
    overflow: hidden;
}

.slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.8s;
    z-index: 1;
}

.slider img.active {
    opacity: 1;
    z-index: 2;
}

/* n/slider */
/* Featured  */
.featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 72px 120px;
}

.featured-product-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 54px;
}

.featured h1 {

    font-weight: var(--bold);
    color: var(--primary-500);
}

.featured-product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.featured-product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-product-card .content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 8px;
}

.featured-product-card .content h2 {
    font-size: var(--text-20);
    font-weight: var(--medium);
    text-align: left;
    color: var(--primary-500);

}

.featured-product-card p {
    font-size: var(--text-16);
    font-weight: var(--regular);
    color: var(--neutral-700);
    width: 240px;
    text-align: left;

}

/*n/ Feature */

/* Bảng giá vàng cuộn giấy */
.pricetable {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.pricetable-bg {
    width: 1500px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricetable-content {
    position: relative;
    background: linear-gradient(rgba(255, 251, 230, 0.9), rgba(255, 251, 230, 0.8)), url('/asset/img/pattern.png');
    border-radius: 8px;
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
    padding: 40px 0;
    border: 16px solid #c62828;
    top: 0;
}

.pricetable-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 54px;
    width: 100%;

}

.pricetable-title-main {
    color: var(--primary-500);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.pricetable-title-sub {
    color: var(--secondary-600);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.pricetable-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: var(--text-20);
    color: var(--primary-500);
    font-weight: 500;

    padding: 0 20px;
}

.pricetable-info span {
    flex: 1;
}

.pricetable-info span:first-child {
    text-align: left;
}

.pricetable-info span:nth-child(2) {
    text-align: center;
}

.pricetable-info span:last-child {
    text-align: right;
}

.pricetable-info b {
    color: #a42222;
}

.pricetable-table {
    width: 100%;

    border-spacing: 16px 16px;
    background: none;

    table-layout: fixed;

}

.pricetable-table th {
    background: var(--primary-500);
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 12px 0;
    letter-spacing: 1px;
    width: 33.33%;
}

.pricetable-table thead {
    padding: 0;
}

.pricetable-table th:first-child {

    text-align: center;
}

.pricetable-table th:last-child {

    text-align: center;
}

.pricetable-table th:nth-child(2) {
    text-align: center;
}

.pricetable-table tbody tr td {
    text-align: center;
}

.pricetable-table tbody tr td:first-child {
    text-align: center;

}

.pricetable-table tbody tr td:last-child {
    text-align: center;

}

.pricetable-table td {
    color: var(--primary-500);
    font-size: var(--text-24);
    font-weight: 500;
    text-align: center;
    border: 3px solid var(--secondary-300);
    border-radius: 8px;
    padding: 12px 0;
    width: 33.33%;
}

.pricetable-table td.name {
    color: var(--secondary-700);
    font-size: var(--text-24);
    font-weight: var(--medium);
    text-align: left;
}

.pricetable-table td b {
    color: var(--primary-500);
    font-size: var(--text-24);
    font-weight: var(--medium);
    text-align: left;
}
/* CHART */
.chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 64px 120px;
    
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: var(--secondary-50);
}

.chart h1 {
    font-size: var(--display-30);
    font-weight: var(--bold);
    color: var(--primary-500);
    margin-bottom: 20px;
}





/* Mission & Vision */
.mission-vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    min-height: 500px;
   
}

.mission-vision::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.mission-vision video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
}

.mission-vision-title,
.mission-vision .description {
    position: relative;
    z-index: 2;
}

.mission-vision-title {
    color: var(--neutral-50);
    font-size: var(--text-30);
    font-weight: var(--bold);
    text-align: center;
}

.mission-vision-title h1 span {
    color: var(--secondary-100);
}

.description {
    color: var(--neutral-400);
    font-size: var(--text-18);
    font-weight: var(--regular);
    text-align: center;
    width: 850px;
}

/* NEWS */
.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 72px 0px;
    position: relative;
    gap: 32px;
    background-color: var(--secondary-50);
}

.news h1 {
    font-size: var(--display-30);
    font-weight: var(--bold);
    color: var(--primary-500);
}

.news-card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
    padding: 0 120px;
}

.news-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    align-items: center;

    flex: 1 0 0;
    height: 400px;
   border: 1px solid var(--primary-200);
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--neutral-50);
    cursor: pointer;
}

.news-card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    align-self: stretch;
    border-radius: 12px;
}

.news-card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 8px;
    width: 100%;
}

.news-card-content h2 {
    font-size: var(--text-20);
    font-weight: var(--medium);
    color: var(--secondary-700);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news-card-content p {
    font-size: var(--text-16);
    color: var(--neutral-700);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Footer */
footer {
    background-color: var(--neutral-100);
    padding: 40px 0;
    color: var(--primary-500);
 

}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    padding: 0 20px;
}

.footer-logo {
    flex: 0 0 150px;
    display: flex;
    align-items: flex-start;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

.footer-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.info-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-col h3 {
    color: var(--primary-500);
    font-size: var(--text-16);
    font-weight: var(--medium);
    margin: 0;
}

.info-col p {
    color: var(--neutral-800);
    font-size: var(--text-14);
    margin: 0;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

.social-icons img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}